#Application
# set to false for production
debug=true

# Events Dispatch mode -> 0: Synchronous | 1: Asynchronous
dispatch_mode=1

#Logger
log_enabled=true
log_file_path="./var/logs/app.log"
log_format="[{level} - {time}]: {message} - {context}" #Available Placeholders {level},{time},{message},{context}
log_level="debug"

#Secret
webhook_secret = "test-web-secret"

#Cache
cache_driver="file"
cache_dir="./var/cache"
